import { useRouter } from "next/router";
import { Checkbox } from "semantic-ui-react";
import { Button, Center, Container, Section, Sections } from "../../components/AmongStyle";
import { ShadowBox } from "../../components/ShadowBox";
import ApplyLayout from "../../layouts/custom/ApplyLayout";

export default function Apply(props) {
  const router = useRouter()
  return (
    <ApplyLayout step="1">
      <Sections>
        <Section>
          <Container>
            <ShadowBox>
              <div className="title">강사회원 가입 약관</div>
              <div className="body">
                제1장 등록강사회원<br/>
                제1조 (목적)<br/>
                이 약관은 테마가 정한 시설 이용약관을 바탕으로 하며 테마가 강사회원 에게 제공하는 서비스의 이용에 관한 사한 사항을 규정함을 목적으로 한다.<br/>
                제2조 (정의)<br/>
                이 약관에서 사용하는 용어의 정의는 다음과 같다.<br/>
                1. ”등록강사회원” 이라 함은 테마가 규정하는 소정의 등록,인증 절차를 거쳐 일정 기간동안 테마의 시설 서비스 및 강사회원 전용 서비스를 이용하는 자를 말한다.<br/>
                2. ”시설” 이라 함은 모든 회원의 활동에 지속적으로 이용되는 테마 내 모든 시설과 그 부대시설을 말한다 (온라인 서비스 포함)<br/>
                3. ”서비스”라 함은 시설 이용상 편의를 위해 테마가 제공하는 일체의 행위 및 물풀 등을 말한다.<br/>
                제3조 (약관의 명시 및 효력변경)<br/>
                1. 회사는 이 약관의 내용을 등록강사회원이 쉽게 알수 있도록 홈페이지 서비스 화면 내 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공합니다.<br/>
                2. 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제1항의 방식에 따라 그개정약관을 적용일자30일 전부터 적용일자 전일까지 공지합니다.<br/>
                3. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용회원이 명시적으로 거부의사를 표명하지 아니한 경우 이용회원이 개정약관에 동의한 것으로 봅니다.<br/>
                제4조 (회사의 의무)<br/>
                1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br/>
                2. 회사는 회원이 안전하게 마일리지 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추며 개인정보처리방침을 공지하고 이를 준수합니다.<br/>
                3. 회사는 서비스 이용과 관련하여 이용회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 이용회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 이용회원에게 처리과정 및 결과를 전달합니다.<br/>
                제5조 (이용회원의 의무)<br/>
                1. 등록강사회원은 강사 서약서 내용을 숙지하고 준수하여야 합니다.<br/>
                2. 강사 회원은 강사 자격을 매년 갱신하여 활동한 가능한 상태에서 교육을 진행해야 합니다. 매년 갱신 상태에 대한 정보 확인이 필요합니다.<br/>
                3. 강사 자격을 갱신하지 않을 경우, 등록강사회원으로서의 시설 이용은 불가합니다. 단, 교육 목적이아닌 일반 회원으로서의 시설이용은 가능합니다.<br/>
                4. 강사 자격을 갱신하지 않은 상태로 교육을 진행한 경우, 자격정지 및 시설이용이 영구적으로 금지됩니다.<br/>
                6. 등록강사회원은 본인이 예약한 예약자의 예약관련 분쟁,환급에 관한 책임은 등록강사회원이 부담한다.<br/>
                7. 등록강사회원은 본인이 예약한 모든 예약자에게 예약에 대한 정확한 정보를 고지해야 할 의무가 있다.<br/>
                제6조 (회원등급,혜택)<br/>
                1. 등록강사회원은 회원등급에 따른 일정 혜택 등이 부여됩니다.<br/>
                2. 회원개시일은 결제일을 기준으로 효력이 발생되며 최조가입시 1회 대면결제를 원칙으로 합니다.<br/>
                3. 등록강사회원은 회원 등급별로 시설의 유로 서비스를 부분적 무료로 이용 할 수 있는 권한을 갖습니다.<br/>
                4. 중도환급시, 개시일부터 해제일까지 해당기간의 무료이용 혜택이 적용되지 않은 금액을 사용료로 계산하여 환급합니다.<br/>
                제7조 (자격정지)<br/>
                1. 등록강사회원의 자격정지는 시설이용약관 제4장11조에 의거하여 정지될 수 있습니다.<br/>
                2. 강사 자격을 갱신하지 않은 상태로 교육을 진행한 경우, 자격정지 및 시설이용이 영구적으로 금지될 수 있습니다.
              </div>
            </ShadowBox>
            <br/>
            <Checkbox label="강사회원 가입약관의 내용에 동의합니다."/>
            <br/>
            <br/>
            <Center>
              <Button onClick={() => router.push("/apply/form")}>다음</Button>
            </Center>
          </Container>
        </Section>
      </Sections>
    </ApplyLayout>
  )
}
